// Waybar config — labwc uyumlu, load-optimize edilmiş
// Ana değişiklikler özet olarak dosya sonundaki yorumda.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  // labwc gap matematiği — 6px gap varsayılıyor
  "margin-top": -8,
  "margin-bottom": 10,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 8,
  "modules-left": [
    "group/power",
    "cpu",
    "load",
    "memory"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/timew",
    "pulseaudio",
    "backlight",
    "tray",
    "clock"
  ],
  // --- SOL MODÜLLER ---
  "group/power": {
    // "user" drawer içinden çıkarıldı — user modülü panel-level,
    // drawer içinde düzgün render olmuyor.
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "custom/timew": {
    // tw scripti gerçekten JSON dönüyorsa return-type JSON kalır.
    // Eğer plain text dönüyorsa bu satırı tamamen sil, format sadece "{}" olsun.
    "exec": "~/.config/waybar/tw status",
    "return-type": "json",
    "interval": 30,
    "signal": 10,
    "format": "{}",
    "tooltip": true
  },
  // --- NIGHTLIGHT: TAMAMEN POLLINGSIZ ---
  // Eski hali her 2 saniyede subprocess spawn ediyordu (load'un ana kaynağı).
  // Yeni yaklaşım: interval 0 (hiç polling yok), toggle anında signal gönder.
  // Güncelleme için: pkill -RTMIN+8 waybar
  //
  // on-click hem wlsunset'i toggle ediyor hem de waybar'a sinyal yolluyor,
  // böylece ikon anında güncelleniyor. sh -c sarmalaması kaldırıldı,
  // waybar exec alanını zaten shell'de çalıştırıyor.
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "spacing": 4,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [
      "wezterm-drop",
      "Waybar"
    ]
  },
  // --- SAĞ MODÜLLER ---
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰝟 MUT",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{icon} {percent:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "⚠ Offline",
    "on-click": "nm-connection-editor",
    "tooltip-format": "{essid}: {ipaddr}",
    "max-length": 15
  },
  // CPU interval 2 → 5. 2 saniyelik güncelleme hiçbir şey ifade etmiyor,
  // gözle zaten takip edemiyorsun. Load'u gereksiz yere yukarı çekiyordu.
  "cpu": {
    "interval": 5,
    "format": " {usage:>2}%",
    "tooltip": false
  },
  "load": {
    "interval": 10,
    "format": "󰊚 {load1:>4} {load5:>4} {load15:>4}",
    "tooltip-format": "1 Dk: {load1}\n5 Dk: {load5}\n15 Dk: {load15}"
  },
  "memory": {
    "interval": 10,
    "format": "  {used:>4.1f}G",
    "tooltip-format": "Kullanılan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:>3}%",
    "format-charging": " {capacity:>3}%",
    "format-plugged": " {capacity:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{power} W, {timeTo}"
  },
  "clock": {
    "interval": 60,
    "format": " {:%H:%M}",
    "format-alt": " {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  // --- POWER DRAWER ALT MODÜLLERİ ---
  // sh -c sarmalamaları kaldırıldı, waybar on-click zaten shell'de çalıştırır.
  "custom/powerbutton": {
    "format": "⏻",
    "on-click": "poweroff",
    "tooltip": "Power Off"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip": "Reboot"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip": "Suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "swaylock -f",
    "tooltip": "Lock"
  },
  "custom/idlekiller": {
    "format": "",
    "on-click": "pkill hypridle || hypridle",
    "tooltip": "Inhibit Idle"
  }
}
// =============================================================
// ÖZET: YAPILAN DEĞİŞİKLİKLER
// =============================================================
//
// KALDIRILDI:
// - ext/workspaces modülü: niri'ye özel, labwc'de çalışmaz.
//   labwc'de native workspace kavramı yok; sway/river gibi değil.
// - group/power içinden "user" modülü: drawer içinde düzgün render olmuyor.
// - custom/powerbutton vb. için "tooltip-format" → "tooltip": anahtar yanlıştı.
//
// OPTİMIZE EDİLDİ (load düşürücü ana değişiklikler):
// - custom/nightlight: interval 2sn polling → "once" + signal tabanlı.
//   Bu tek başına load'un büyük kısmını açıklıyordu. Günde ~43k fork → 0.
// - cpu: interval 2 → 5 saniye.
// - sh -c sarmalamaları kaldırıldı: her tıklamada gereksiz shell process'i
//   spawn etmeyi önler.
//
// DEĞİŞMEDEN BIRAKILDI AMA NOT:
// - custom/timew: return-type JSON dönüyor, tw scripti gerçekten JSON
//   çıktı veriyor mu emin ol. Vermiyorsa return-type'ı sil.
// - wlr/taskbar: yeni waybar'da deprecated değil ama "taskbar" olarak
//   prefix'siz de çalışıyor. Şimdilik dokunmadım.
//
// NOT: nightlight signal numarası 8 seçildi (timew'in signal 10'undan farklı).
// Her custom modülün signal numarası unique olmalı.